# qsos-aac

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/qsos/app/: AppApplication.kt  AppFileProvider.kt
app/src/main/java/vip/qsos/app/view/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
module/common/: build.gradle
module/common/src/main/: AndroidManifest.xml
module/common/src/main/java/qsos/module/common/: ApiBase.kt  ApiFile.kt  ModelApplication.kt
module/common/src/main/java/qsos/module/common/aac/: BaseModuleActivity.kt  BaseModuleFragment.kt  BaseModuleRepository.kt  BaseRepository.kt  TCModel.kt  TCModelIml.kt  TCRepository.kt
module/common/src/main/java/qsos/module/common/api/: ApiTC.kt  TCRecommendEntity.kt  TCRecommendForm.kt  ToMap.kt
module/common/src/main/java/qsos/module/common/view/adapter/: NavigationPagerAdapter.kt
module/common/src/main/java/qsos/module/common/view/mvp/view/: ModelApplication.kt
module/common/src/main/java/qsos/module/common/view/mvp/view/adapter/: NavigationPagerAdapter.kt
module/tuchong/: build.gradle
module/tuchong/src/main/: AndroidManifest.xml
module/tuchong/src/main/java/vip/qsos/tuchong/: ApiHome.kt  TcApplication.kt
module/tuchong/src/main/java/vip/qsos/tuchong/aac/recommend/: TCModel.kt  TCModelIml.kt  TCRepository.kt
module/tuchong/src/main/java/vip/qsos/tuchong/view/activity/: TCRecommendActivity.kt
module/tuchong/src/main/java/vip/qsos/tuchong/view/adapter/: TCRecommendAdapter.kt
module/tuchong/src/main/java/vip/qsos/tuchong/view/fragment/: TCRecommendFragment.kt
module/tuchong/src/main/java/vip/qsos/tuchong/view/holder/: TCRecommendHolder.kt
module/tuchong/src/main/module/: AndroidManifest.xml
module/tuchong/src/main/res/layout/: tc_activity_main.xml  tc_frg_recommend.xml  tc_item_recommend.xml
module/tuchong/src/main/res/values/: strings.xml
module/widgets/: build.gradle
module/widgets/src/main/java/vip/qsos/widgets/view/: WidgetsFragment.kt
module/widgets/src/main/module/: AndroidManifest.xml
