apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.3.21'

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        // 阿里路由
        classpath 'com.alibaba:arouter-register:1.0.0'
        // github maven 仓库
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // bintray 仓库
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

// 全局编码设置
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
