ext {

    android = [

            compileSdkVersion                   : 28,
            minSdkVersion                       : 16,
            targetSdkVersion                    : 28,

            versionCode                         : 1,
            versionName                         : '1.0',

            alibaba_arouter                     : "1.4.0",
            alibaba_arouter_compiler            : "1.2.1",

            bumptech_glide                      : "4.7.1",
            bumptech_glide_compiler             : "4.7.1",

            jakewharton_retrofit2_adapter       : "1.0.0",

            kotlin                              : "1.3.10",

            google_gson                         : "2.8.2",
            google_room                         : "1.0.0",
            google_room_complier                : "1.0.0",
            google_room_rxjava2                 : "1.0.0",

            zibin_luban                         : "1.1.3",

            reactivex_rxjava                    : "2.0.1",
            reactivex_rxandroid                 : "2.0.1",

            squareup_retrofit2_retrofit         : "2.3.0",
            squareup_retrofit2_converter_gson   : "2.3.0",
            squareup_retrofit2_adapter_rxjava   : "2.1.0",
            squareup_okhttp3_okhttp             : "3.9.0",
            squareup_okhttp3_logging_interceptor: "3.4.2",
            squareup_okio_okio                  : "1.13.0",

            support_constraint                  : '1.1.0',
            support_appcompat_v7                : "28.0.0",
            support_cardview_v7                 : "28.0.0",
            support_design                      : "28.0.0",
            support_multidex                    : "1.0.3",

            tbruyelle_rxpermissions             : "0.10.2",

            multipleimageselect                 : "v0.0.4",
            advancedluban                       : "1.3.5",

            material_dialogs                    : "0.9.1.0",

            lfilepickerlibrary                  : "1.8.0",

            qrcode                              : "0.1.1",

            rxgalleryfinal                      : "1.0.9",

    ]

    dependencies = [

            // 阿里路由框架
            "alibaba_arouter"                     : "com.alibaba:arouter-api:${android["alibaba_arouter"]}",
            "alibaba_arouter_compiler"            : "com.alibaba:arouter-compiler:${android["alibaba_arouter_compiler"]}",

            // glide 图片加载
            "bumptech_glide"                      : "com.github.bumptech.glide:glide:${android["bumptech_glide"]}",
            "bumptech_glide_compiler"             : "com.github.bumptech.glide:compiler:${android["bumptech_glide_compiler"]}",
            "glide-loader-okhttp3"                : "com.github.bumptech.glide:okhttp3-integration:${android["bumptech_glide"]}",
            // 替代 com.squareup.retrofit2:adapter-rxjava 对 rxjava 2.0 的不支持
            "jakewharton_retrofit2_adapter"       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${android["jakewharton_retrofit2_adapter"]}",

            // kotlin
            "kotlin"                              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${android["kotlin"]}",

            // 鲁班图片压缩
            "zibin_luban"                         : "top.zibin:Luban:${android["zibin_luban"]}",

            // rxjava rxAndroid
            "reactivex_rxjava"                    : "io.reactivex.rxjava2:rxjava:${android["reactivex_rxjava"]}",
            "reactivex_rxandroid"                 : "io.reactivex.rxjava2:rxandroid:${android["reactivex_rxandroid"]}",

            // support
            "support_constraint"                  : "com.android.support.constraint:constraint-layout:${android["support_constraint"]}",
            "support_appcompat_v7"                : "com.android.support:appcompat-v7:${android["support_appcompat_v7"]}",
            "support_cardview_v7"                 : "com.android.support:cardview-v7:${android["support_cardview_v7"]}",
            "support_design"                      : "com.android.support:design:${android["support_design"]}",
            "support_multidex"                    : "com.android.support:multidex:${android["support_multidex"]}",

            // retrofit2
            "squareup_retrofit2_adapter_rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${android["squareup_retrofit2_adapter_rxjava"]}",
            "squareup_retrofit2_converter_gson"   : "com.squareup.retrofit2:converter-gson:${android["squareup_retrofit2_converter_gson"]}",
            "squareup_retrofit2_retrofit"         : "com.squareup.retrofit2:retrofit:${android["squareup_retrofit2_retrofit"]}",

            // okhttp3 网络框架
            "squareup_okhttp3_logging_interceptor": "com.squareup.okhttp3:logging-interceptor:${android["squareup_okhttp3_logging_interceptor"]}",
            "squareup_okhttp3_okhttp"             : "com.squareup.okhttp3:okhttp:${android["squareup_okhttp3_okhttp"]}",
            "squareup_okio_okio"                  : "com.squareup.okio:okio:${android["squareup_okio_okio"]}",

            // Rxjava2 实现权限请求
            "tbruyelle_rxpermissions"             : "com.github.tbruyelle:rxpermissions:${android["tbruyelle_rxpermissions"]}",

            // google json 解析
            "google_gson"                         : "com.google.code.gson:gson:${android["google_gson"]}",

            // google room 数据库
            "google_room"                         : "android.arch.persistence.room:runtime:${android["google_room"]}",
            "google_room_complier"                : "android.arch.persistence.room:compiler:${android["google_room_complier"]}",
            "google_room_rxjava2"                 : "android.arch.persistence.room:rxjava2:${android["google_room_rxjava2"]}",

            "multipleimageselect"                 : "com.github.darsh2:MultipleImageSelect:${android["multipleimageselect"]}",
            "advancedluban"                       : "me.shaohui.advancedluban:library:${android["advancedluban"]}",
            "timber"                              : "com.jakewharton.timber:timber:4.7.0",
            //material-dialogs 对话框 (https://github.com/afollestad/material-dialogs)
            "material_dialogs_core"               : "com.afollestad.material-dialogs:core:${android["material_dialogs"]}",

            //文件选择控件 (https://github.com/leonHua/LFilePicker)
            "lfilepickerlibrary"                  : "com.leon:lfilepickerlibrary:${android["lfilepickerlibrary"]}",

            //zxing简化版 (https://github.com/linqssonny/QrCode)
            "qrcode"                              : "com.sonnyjack.library:qrcode:${android["qrcode"]}",

            // rx 图库、拍照选择库
            "rxgalleryfinal"                      : "cn.finalteam.rxgalleryfinal:library:${android["rxgalleryfinal"]}",

    ]

}